# springsecurty

./: buzhidaoshi.sql  pom.xml
doc/sql/: tb_user.sql
src/main/java/com/warrior/: Application.java
src/main/java/com/warrior/config/: MybatisPlusConfig.java
src/main/java/com/warrior/controler/: EquipmentController.java  StudentController.java
src/main/java/com/warrior/entity/: Equipment.java  EquipmentMaintenance.java  Student.java
src/main/java/com/warrior/mapper/: EquipmentMaintenanceMapper.java  EquipmentMapper.java  StudentMapper.java
src/main/java/com/warrior/service/: IEquipmentMaintenanceService.java  IEquipmentService.java  IStudentService.java
src/main/java/com/warrior/serviceImpl/: EquipmentMaintenanceImpl.java  EquipmentServiceImpl.java  StudentServiceImpl.java
src/main/java/test/portal/: JwtAuthApplication.java
src/main/java/test/portal/config/: SwaggerConfig.java  ThreadConfig.java  WebSecurityConfig.java
src/main/java/test/portal/constant/: AuthWhiteList.java  ConstantKey.java  LoginResponseType.java
src/main/java/test/portal/controller/: BaseController.java  JwtExceptionController.java  UserController.java
src/main/java/test/portal/entity/: User.java
src/main/java/test/portal/exception/: GlobalExceptionHandler.java  ServiceException.java  UsernameIsExitedException.java
src/main/java/test/portal/filter/: JWTAuthenticationFilter.java  JWTLoginFilter.java
src/main/java/test/portal/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
src/main/java/test/portal/param/: LoginParam.java  Result.java
src/main/java/test/portal/repository/: UserRepository.java
src/main/java/test/portal/service/impl/: CustomAuthenticationProvider.java  GrantedAuthorityImpl.java  UserDetailsServiceImpl.java
src/main/java/test/portal/util/: ApplicationUtil.java  JwtHelper.java
src/main/resources/: application-pro.properties
src/main/resources/db/: studen.sql
src/main/resources/mapper/: EquipmentMapper.xml
src/test/java/test/portal/web/springbootdemo2/: SpringbootDemo2ApplicationTests.java
