server.port=8080

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/demo_jiedai?serverTimezone=Asia/Shanghai&useTimezone=true/&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=welcome1$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.max-idle=10
spring.datasource.max-wait=10000
#spring.datasource.min-idle=5
spring.datasource.initial-size=5

# MyBatis Plus??
# ??mapper?????
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
# ????????????????
mybatis-plus.typeAliasesPackage=com.warrior.entity
# ???????????????????????
mybatis-plus.global-config.db-config.logic-delete-field=deleted
# ???????????????????????
mybatis-plus.global-config.db-config.logic-delete-value=1
# ????????????????????????
mybatis-plus.global-config.db-config.logic-not-delete-value=0
# ??SQL????????????
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# ???????????false?
mybatis-plus.configuration.lazy-loading-enabled=true
# ?????????????false?
mybatis-plus.configuration.multi-tenant-type=DATABASE
# ???????????????????
mybatis-plus.configuration.multi-tenant-column=tenant_id
# ??????????????false?
mybatis-plus.configuration.map-underscore-to-camel-case=true


foo=aaa

